{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "concert-site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "serve.py",
        "--no-browser"
      ],
      "port": 8000
    },
    {
      "name": "concert-site-8001",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "serve.py",
        "--no-browser",
        "--port",
        "8001"
      ],
      "port": 8001
    }
  ]
}